# ShopERP

./: FoodShop.Manager.Api.sln
FoodShop.Manager.Api/: FoodShop.Manager.Api.csproj  Program.cs  Startup.cs  WebApiServiceExtensions.cs  appsettings.json
FoodShop.Manager.Api/Configs/: NLog.Debug.config  NLog.config
FoodShop.Manager.Api/Controllers/: FoodPricesController.cs  FoodsController.cs  OrdersController.cs  UserController.cs
FoodShop.Manager.Api/Middlewares/: AddRequestIdToHttpContext.cs  AddUserIdentifierToHttpContext.cs  GesJwtSecurityTokenValidator.cs  GlobalExceptionHandler.cs  GlobalExceptionLogger.cs  ModelStateFilterAttribute.cs
FoodShop.Manager.Api/Properties/: launchSettings.json
FoodShop.Manager.Common/: WsConstants.cs
FoodShop.Manager.DataAccess/: DbInitializer.cs  FoodShop.Manager.DataAccess.csproj  ShopDbContext.cs
FoodShop.Manager.DataAccess/Services/: FoodPriceRepositories.cs  FoodRepositories.cs  OrderRepositories.cs  UserRepositories.cs
FoodShop.Manager.Entities/: BaseEntity.cs
FoodShop.Manager.Entities/FoodShop/: Food.cs  FoodPrice.cs  Order.cs  User.cs
FoodShop.Manager.Services/: FoodShop.Manager.Services.csproj  IFoodPriceService.cs  IFoodService.cs  IOrderService.cs  IUserService.cs
FoodShop.Manager.Services/Contracts/Dtos/: BaseDto.cs  FoodDto.cs  FoodPriceDto.cs  OrderDto.cs  UserDto.cs
FoodShop.Manager.Services/Contracts/Parameters/: FoodParameter.cs  FoodPriceParameter.cs  OrderParameter.cs  UserParameter.cs
FoodShop.Manager.Services/Interfaces/: IFoodPriceRepositories.cs  IFoodRepositories.cs  IOrderRepositories.cs  IUserRepositories.cs
FoodShop.Manager.Services/Services/: FoodPriceService.cs  FoodService.cs  OrderService.cs  UserService.cs
